spring.datasource.url = jdbc:mysql://localhost:3306/cmsshoppingcart?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = liverpOOl999mysql
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
spring.security.user.name = user
spring.security.user.password = user